# Журнал коммитов (добавлять новую строку при каждом коммите)
# Формат: ДАТА | ХЕШ | СООБЩЕНИЕ

2026-02-17 | 152217e | Обновление: исправления работы с ИНН, создание карточек сотрудников, улучшение отображения проблем
2026-02-18 | 05ff822 | Добавлено логирование фильтров и кнопок, пароль для входа на платформу (44)
2026-02-18 | 38911ad | Обновлена структура листа Счета: добавлена колонка Год, индексы сдвинуты
2026-02-18 | 169656d | Добавлена Яндекс.Метрика (id: 106901172)
2026-02-19 | 0b76c2e | Переименование: Группа компаний Синержи → Синержи; центровка кнопки Партнер–Чайхана
2026-03-02 | 52af7d2 | Первая стабильная версия: кнопка Партнер–Чайхана без сдвига (центр через margin)
2026-03-02 | 84b50d6 | Добавлен журнал коммитов commits.txt
2026-03-02 | bcbcba4 | commits.txt: добавлена запись о коммите 84b50d6
2026-03-02 | 175dbb3 | commits.txt: добавлена запись о коммите bcbcba4
